@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

/* Root & Variables  */
:root {
  --primary-color: #4891ff;
  --secondary-color: #333333;
  --light-color: #f4f4f6;
  --dark-color: #111111;
  --color-white: #ffffff;
  --color-black: #000000;
  --border-line-color: #cccccc;
}
/* CSS Reset  */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: var(--color-white);
  overflow-x: hidden;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

ul {
  list-style: none;
}

/* Navbar */
.navbar {
  padding: 20px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .container ul {
  display: flex;
}

.navbar ul li a {
  padding-block: 10px;
  padding-inline: 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.navbar ul li:last-child a {
  margin-inline-start: 10px;
}

.navbar ul li a i {
  margin-inline-end: 10px;
}

/* Hero */
.hero {
  margin-block-end: 50px;
}

.hero .container {
  background: url(/images/hero-bg.png) no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}

.hero .hero-content {
  width: 70%;
}

.hero .hero-text {
  width: 70%;
  margin-block-end: 20px;
}

/* Hero */
.video {
  padding-block-start: 10px;
  padding-block-end: 40px;
}

.video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-preview {
  margin-block-end: 20px;
}

/*  Testimonials */
.testimonials {
  padding-block: 40px;
}

.testimonials .testimonials-heading {
  width: 700px;
  margin-block-end: 40px;
}

.testimonials .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.testimonials .card p:nth-child(2) {
  margin-block-start: 30px;
  font-weight: bold;
}

/* Pricing */
.pricing .pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-block-start: 50px;
}

.pricing .pricing-card-subheading {
  margin-block-end: 30px;
}

.pricing .pricing-card-price {
  margin-block-end: 30px;
  padding-block: 20px;
  border-block-end: 1px solid var(--border-line-color);
}

.pricing ul {
  margin-block: 30px;
}

.pricing ul li {
  margin-block-end: 20px;
  margin-inline-start: -40px;
}

.pricing ul li i {
  margin-inline-end: 10px;
}

.pricing .pricing-footer {
  margin-block: 30px;
}

/* FAQ */
.faq {
  padding-block: 40px;
}

.faq .faq-group {
  border-bottom: 1px solid var(--border-line-color);
  padding-block-end: 20px;
}

.faq .faq-group .faq-group-header {
  padding-block: 20px;
  margin-block-end: 15px;
  position: relative;
}

.faq .faq-group .faq-group-header h4 {
  font-weight: 600;
  width: 95%;
}

.faq .faq-group .faq-group-header i {
  position: absolute;
  right: 0;
  top: 35px;
  font-size: 1.3rem;
  cursor: pointer;
}

.faq .faq-group .faq-group-body {
  display: none;
}

.faq .faq-group .faq-group-body.open {
  display: block;
}

.faq ul.faq-menu {
  max-width: 400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ddd;
  padding-block: 10px;
  padding-inline: 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.faq ul.faq-menu li {
  padding-block: 10px;
  padding-inline: 20px;
  border-radius: 5px;
  text-align: center;
}

.faq ul.faq-menu li.active {
  background: var(--primary-color);
  color: var(--color-white);
}

/* Footer */
.footer {
  padding-block: 40px;
}

.footer h4 {
  margin-block-end: 10px;
}

.footer ul li {
  line-height: 2.5;
  margin-inline-start: -40px;
}

.footer ul li a {
  color: var(--border-line-color);
}

footer i {
  font-size: 1.5rem;
  margin-inline-end: 10px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.footer .card {
  margin-block-start: 20px;
  margin-inline-end: 30px;
  margin-block-end: 30px;
}

.footer input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-line-color);
  border-radius: 5px;
  margin-block: 20px;
}
/* Utilities */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding-inline: 15px;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding-inline: 15px;
}

/* Cards */

.card {
  background: var(--color-white);
  color: var(--color-black);
  border-radius: 10px;
  padding: 20px;
}

/* Buttons */

.btn {
  display: inline-block;
  padding-block: 13px;
  padding-inline: 20px;
  background: var(--light-color);
  color: var(--secondary-color);
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--primary-color);
  color: var(--color-white);
}

.btn-dark {
  background: var(--dark-color);
  color: var(--color-white);
}

.btn-block {
  display: block;
  width: 100%;
}

/* Text */

.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin-block-start: 40px;
  margin-block-end: 20px;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin-block-start: 40px;
  margin-block-end: 20px;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin-block-start: 30px;
  margin-block-end: 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin-block-start: 20px;
  margin-block-end: 10px;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin-block-start: 10px;
  margin-block-end: 5px;
}

.text-center {
  text-align: center;
}

/* Background */

.bg-primary {
  background: var(--primary-color);
  color: var(--color-white);
}

.bg-light {
  background: var(--light-color);
  color: var(--secondary-color);
}

.bg-dark {
  background: var(--dark-color);
  color: var(--color-white);
}

.bg-black {
  background: var(--color-black);
  color: var(--color-white);
}

/* Hamburger */

.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: var(--secondary-color);
  margin-block: 6px;
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;

  width: 250px;
  height: 100%;
  z-index: 100;
  background-color: var(--color-white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}

.mobile-menu ul {
  flex-direction: column;
  margin-block-start: 100px;
  padding-block-end: 10px;
  margin-inline-start: -30px;
}

.mobile-menu ul li {
  margin-block: 10px;
}

.mobile-menu ul li a {
  font-size: 20px;
  transition: 0.3s;
}

.mobile-menu.active {
  right: 0;
}

/* Media Queries */

@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }
}

/* Larger Mobile Devices */
@media (max-width: 670px) {
  .navbar .main-menu {
    display: none;
  }

  .hero .container {
    background: url(../images/hero-bg-mobile.png) no-repeat;
    background-size: 350px 400px;
    background-position: bottom;
    height: 810px;
  }

  .hero .hero-content,
  .hero .hero-text {
    width: 100%;
    text-align: center;
  }

  .hero .hero-buttons .btn {
    margin-bottom: 10px;
    display: block;
    width: 100%;
  }
  .navbar .hamburger-button {
    display: block;
  }

  .text-xl {
    font-size: 1.9rem;
  }

  .text-lg {
    font-size: 1.5rem;
  }

  .text-md {
    font-size: 1.1rem;
  }

  .testimonials .testimonials-heading {
    width: 100%;
    text-align: center;
  }

  .testimonials .testimonials-grid,
  .pricing .pricing-grid,
  .footer .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer .card {
    margin-inline-end: 0;
  }

  .footer .footer-grid > div {
    text-align: center;
  }
}

/* Smaller Mobile Devices */
@media (max-width: 960px) {
}
